server.port=8001
server.servlet.context-path=/med-voll-api
spring.application.name=MedVollApi

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html